{
    "rewrites": [
      { "source": "/", "destination": "/" },
      { "source": "/pedidos.html", "destination": "/pedidos.html" },
      { "source": "/checkout.html", "destination": "/checkout.html" }
    ]
  }